[gd_scene load_steps=2 format=3 uid="uid://blv4cd2lyp1vm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_aojuo"]
size = Vector3(1.37207, 1.14453, 2.53333)

[node name="GoalTrigger" type="Area3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.17946, -0.0722656, -0.0848999)
shape = SubResource("BoxShape3D_aojuo")
