[gd_scene load_steps=3 format=3 uid="uid://blv4cd2lyp1vm"]

[ext_resource type="Script" path="res://scripts/goal_trigger.gd" id="1_k6eys"]

[sub_resource type="BoxShape3D" id="BoxShape3D_aojuo"]
size = Vector3(1.5, 1.5, 1.5)

[node name="GoalTrigger" type="Area3D"]
monitorable = false
script = ExtResource("1_k6eys")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_aojuo")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
