[gd_scene load_steps=9 format=3 uid="uid://bdybyi3eagy6g"]

[ext_resource type="Script" path="res://scripts/GameOverMsg.gd" id="1_l0bmq"]
[ext_resource type="Script" path="res://scripts/HealthBar.gd" id="2_txsf6"]
[ext_resource type="Script" path="res://scripts/TakedownProgressBar.gd" id="3_egigg"]
[ext_resource type="Script" path="res://scenes/Tutorial.gd" id="4_06yeu"]

[sub_resource type="LabelSettings" id="LabelSettings_totsc"]
font_size = 72

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5ovg7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_78kxk"]
bg_color = Color(0.290196, 0.780392, 0.12549, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mn7yb"]
bg_color = Color(0.174549, 0.662301, 0.790774, 1)

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameOverMsg" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -206.0
offset_top = 134.0
offset_right = 207.0
offset_bottom = 233.0
grow_horizontal = 2
text = "GAME OVER"
label_settings = SubResource("LabelSettings_totsc")
script = ExtResource("1_l0bmq")

[node name="Timer" type="Timer" parent="GameOverMsg"]
wait_time = 3.0
one_shot = true

[node name="HealthBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(400, 25)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -259.0
offset_right = 200.0
offset_bottom = -234.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_5ovg7")
theme_override_styles/fill = SubResource("StyleBoxFlat_78kxk")
value = 50.0
show_percentage = false
script = ExtResource("2_txsf6")

[node name="TakedownProgressBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(400, 25)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -175.0
offset_right = 200.0
offset_bottom = -150.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/fill = SubResource("StyleBoxFlat_mn7yb")
max_value = 1.0
value = 1.0
show_percentage = false
script = ExtResource("3_egigg")

[node name="TutorialLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 100.0
offset_right = 20.0
offset_bottom = 123.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 22
script = ExtResource("4_06yeu")

[connection signal="timeout" from="GameOverMsg/Timer" to="GameOverMsg" method="_on_timer_timeout"]
