[gd_scene load_steps=5 format=3 uid="uid://jo3j434608lg"]

[ext_resource type="Script" path="res://scripts/MainMenu.gd" id="1_r87wq"]

[sub_resource type="Theme" id="Theme_uurro"]
default_font_size = 30

[sub_resource type="InputEventAction" id="InputEventAction_tx5gu"]
action = &"close"

[sub_resource type="Shortcut" id="Shortcut_65opm"]
events = [SubResource("InputEventAction_tx5gu")]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_r87wq")

[node name="BoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -35.5
offset_right = 35.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16
alignment = 1

[node name="PlayButton" type="Button" parent="BoxContainer"]
layout_mode = 2
theme = SubResource("Theme_uurro")
text = "Play"

[node name="QuitButton" type="Button" parent="BoxContainer"]
layout_mode = 2
theme = SubResource("Theme_uurro")
shortcut = SubResource("Shortcut_65opm")
text = "Quit"

[connection signal="pressed" from="BoxContainer/PlayButton" to="." method="on_play_pressed"]
[connection signal="pressed" from="BoxContainer/QuitButton" to="." method="_on_quit_pressed"]
