[gd_scene load_steps=3 format=3 uid="uid://cw8eo44imysbl"]

[ext_resource type="Script" path="res://bullet.gd" id="1_j4sns"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ewa6u"]
radius = 0.05

[node name="Bullet" type="Area3D"]
script = ExtResource("1_j4sns")

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
radius = 0.05
radial_segments = 4
rings = 2
smooth_faces = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_ewa6u")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
