[gd_scene load_steps=3 format=3 uid="uid://cpkdwxjy67d87"]

[ext_resource type="Script" path="res://coin.gd" id="1_8kne0"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_8t7oq"]
height = 0.045
radius = 0.1

[node name="Coin" type="RigidBody3D" groups=["coins"]]
collision_layer = 2
mass = 0.01
continuous_cd = true
max_contacts_reported = 4
contact_monitor = true
script = ExtResource("1_8kne0")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
radius = 0.1
height = 0.045
sides = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_8t7oq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
