[gd_scene load_steps=3 format=3 uid="uid://n3g67hw51j60"]

[ext_resource type="Script" path="res://Enemy.gd" id="1_c2dqd"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6qpqb"]

[node name="Enemy" type="CharacterBody3D"]
script = ExtResource("1_c2dqd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_6qpqb")

[node name="agent" type="NavigationAgent3D" parent="."]

[node name="CSGSphere3D" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 2.01064, 0, 0, 0, 1, 0, 0, 0)
radial_segments = 24
rings = 12
