[gd_scene load_steps=4 format=3 uid="uid://dgdkt1n2tre1x"]

[ext_resource type="Script" path="res://FirstPersonController.gd" id="1_8lccc"]
[ext_resource type="PackedScene" uid="uid://cw8eo44imysbl" path="res://bullet.tscn" id="2_hn1b3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8q0e5"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_8lccc")
bulletScene = ExtResource("2_hn1b3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_8q0e5")

[node name="Node3D" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(0.569015, 0, 0, 0, 1, 0, 0, 0, 0.455809, 0, -0.285156, 0)
size = Vector3(1, 0.429688, 1)

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.714844, 0)

[node name="RayCast" type="RayCast3D" parent="Camera"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
exclude_parent = false
target_position = Vector3(0, -1.8, 0)

[node name="Guntip" type="Marker3D" parent="Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.269573, -0.178406, -0.580368)
