[gd_scene load_steps=6 format=3 uid="uid://dgdkt1n2tre1x"]

[ext_resource type="Script" path="res://FirstPersonController.gd" id="1_8lccc"]
[ext_resource type="PackedScene" uid="uid://cw8eo44imysbl" path="res://bullet.tscn" id="2_hn1b3"]
[ext_resource type="PackedScene" uid="uid://b404764qr4syq" path="res://AK47.glb" id="3_wn5n4"]
[ext_resource type="AudioStream" uid="uid://b5nlnq3jfqs55" path="res://sounds/shot.wav" id="4_wp0sl"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8q0e5"]

[node name="Player" type="CharacterBody3D"]
platform_floor_layers = 4294967293
script = ExtResource("1_8lccc")
bulletScene = ExtResource("2_hn1b3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_8q0e5")

[node name="Node3D" type="Node3D" parent="."]

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.714844, 0)

[node name="RayCast" type="RayCast3D" parent="Camera"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
target_position = Vector3(0, -1.8, 0)
collision_mask = 3

[node name="audioPlayer" type="AudioStreamPlayer3D" parent="Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.415507, -0.210995, -0.721173)
stream = ExtResource("4_wp0sl")
bus = &"SFX"

[node name="NormalGunPos" type="Marker3D" parent="Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.295, -0.24, -0.59)

[node name="AimGunPos" type="Marker3D" parent="Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.005, -0.18, -0.285)

[node name="Weapon" type="Node3D" parent="Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.295, -0.24, -0.59)

[node name="AK47" parent="Camera/Weapon" instance=ExtResource("3_wn5n4")]
transform = Transform3D(-1.09278e-08, -0.25, 1.09278e-08, 0, -1.09278e-08, -0.25, 0.25, -1.09278e-08, 4.77671e-16, 0, 0, 0)

[node name="Guntip" type="Marker3D" parent="Camera/Weapon"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.079164, -0.53577)

[node name="NormalCameraPosition" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.714844, 0)

[node name="CrouchingCameraPosition" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.314563, 0)
